# ABP.TPLMS

./: .gitignore  rename.ps1
aspnet-core/: ABP.TPLMS.sln
aspnet-core/src/ABP.TPLMS.Application/: ABP.TPLMS.Application.csproj  AppConsts.cs  TPLMSAppServiceBase.cs  TPLMSApplicationModule.cs
aspnet-core/src/ABP.TPLMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ABP.TPLMS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ABP.TPLMS.Application/Cargos/: CargoAppService.cs  ICargoAppService.cs
aspnet-core/src/ABP.TPLMS.Application/Cargos/Dto/: CargoDto.cs  CreateUpdateCargoDto.cs  PagedCargoResultRequestDto.cs
aspnet-core/src/ABP.TPLMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ABP.TPLMS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ABP.TPLMS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ABP.TPLMS.Application/Modules/: IModuleAppService.cs  ModuleAppService.cs
aspnet-core/src/ABP.TPLMS.Application/Modules/Dto/: CreateUpdateModuleDto.cs  ModuleDto.cs
aspnet-core/src/ABP.TPLMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ABP.TPLMS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ABP.TPLMS.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ABP.TPLMS.Application/Orgs/: IOrgAppService.cs  OrgAppService.cs
aspnet-core/src/ABP.TPLMS.Application/Orgs/Dto/: CreateUpdateOrgDto.cs  OrgDto.cs  PagedOrgResultRequestDto.cs
aspnet-core/src/ABP.TPLMS.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ABP.TPLMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ABP.TPLMS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ABP.TPLMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ABP.TPLMS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/ABP.TPLMS.Application/Suppliers/: ISupplierAppService.cs  SupplierAppService.cs
aspnet-core/src/ABP.TPLMS.Application/Suppliers/Dto/: CreateUpdateSupplierDto.cs  PagedSupplierResultRequestDto.cs  SupplierDto.cs
aspnet-core/src/ABP.TPLMS.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ABP.TPLMS.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/ABP.TPLMS.Migrator/: ABP.TPLMS.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TPLMSMigratorModule.cs  appsettings.json
aspnet-core/src/ABP.TPLMS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ABP.TPLMS.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/ABP.TPLMS.Web.Core/: ABP.TPLMS.Web.Core.csproj  TPLMSWebCoreModule.cs
aspnet-core/src/ABP.TPLMS.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/ABP.TPLMS.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/ABP.TPLMS.Web.Core/Controllers/: TPLMSControllerBase.cs  TokenAuthController.cs
aspnet-core/src/ABP.TPLMS.Web.Core/Helpers/: JsonHepler.cs
aspnet-core/src/ABP.TPLMS.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/ABP.TPLMS.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/ABP.TPLMS.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/ABP.TPLMS.Web.Mvc/: ABP.TPLMS.Web.Mvc.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/src/ABP.TPLMS.Web.Mvc/App_Data/Logs/: Logs.txt
aspnet-core/src/ABP.TPLMS.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  CargoController.cs  ErrorController.cs  HomeController.cs  ModuleController.cs  OrgsController.cs  RolesController.cs  SupplierController.cs  TenantsController.cs  UsersController.cs
aspnet-core/src/ABP.TPLMS.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
aspnet-core/src/ABP.TPLMS.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
aspnet-core/src/ABP.TPLMS.Web.Mvc/Models/Module/: EditModuleModalViewModel.cs
aspnet-core/src/ABP.TPLMS.Web.Mvc/Models/Orgs/: TreeJsonModel.cs
aspnet-core/src/ABP.TPLMS.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
aspnet-core/src/ABP.TPLMS.Web.Mvc/Models/Supplier/: EditSupplierModalViewModel.cs  SupplierListViewModel.cs
aspnet-core/src/ABP.TPLMS.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
aspnet-core/src/ABP.TPLMS.Web.Mvc/Properties/: launchSettings.json
aspnet-core/src/ABP.TPLMS.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
aspnet-core/src/ABP.TPLMS.Web.Mvc/Startup/: AuthConfigurer.cs  DaynaicAddMenu.cs  PageNames.cs  Program.cs  Startup.cs  TPLMSNavigationProvider.cs  TPLMSWebMvcModule.cs
aspnet-core/src/ABP.TPLMS.Web.Mvc/Views/: TPLMSRazorPage.cs  TPLMSViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
aspnet-core/src/ABP.TPLMS.Web.Mvc/Views/About/: Index.cshtml
aspnet-core/src/ABP.TPLMS.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml
aspnet-core/src/ABP.TPLMS.Web.Mvc/Views/Cargo/: Index.cshtml
aspnet-core/src/ABP.TPLMS.Web.Mvc/Views/Home/: Index.cshtml
aspnet-core/src/ABP.TPLMS.Web.Mvc/Views/Module/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
aspnet-core/src/ABP.TPLMS.Web.Mvc/Views/Orgs/: Index.cshtml
aspnet-core/src/ABP.TPLMS.Web.Mvc/Views/Roles/: Index.cshtml  _EditRoleModal.cshtml
(+243 files in other folders)
